/* ========== TABLE RAW (BODY/HEADER) ========== */
.table__row {
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    position: relative;
    display: flex;
    background-color: var(--coinItemBg);
    backdrop-filter: blur(10px);
    padding: 2rem 4rem 2rem 2rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}

.table__row-header:hover {
    background-color: var(--coinItemBg);
}

.table__row-body:hover {
    background-color: var(--coinItemHover);
}

/* ========== TABLE RAW COLUMN (BODY/HEADER) ========== */
.table__row-header .col {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--colorSecondaryLight);
}

.table__row-body .col {
    display: flex;
    align-items: center;
    /* line-height: 2.4rem; */
}   

/* 
    ********** 
    you can change table item width by replacing below value
    after changing below code you have to change below css
    property with same class from "coin item text - START" to
    "coin item text - END".
    **********

    container-width
    = 82rem

    table-item-width + padding-right + padding-left
    = (no+image+symbol+price+market+volume+24hr) + 2rem + 2rem
    = (4 + 10.5 + 10.5 + 7 + 14 + 14 + 8)rem + 4rem
    = 82rem (can be changed in App.css(className:app__container))
*/

/* ========== COLUMN-1 ========== */
.col__1 {
    width: 8rem;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--colorSecondary);
    padding-right: 1rem;
}

/* ========== COLUMN-2 ========== */
.col__2 {
    display: flex;
    flex-direction: row;
    width: 25rem;
}

.col__2-img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 1.6rem;
}

.col__2-name-container {
    display: flex;
    flex-direction: row;
}

.col__2-symbol {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 1.6rem;
    color: var(--colorSecondary);
}

.col__2-name {
    display: flex;
    align-items: center;
    text-align: start;
    line-height: 1.5;
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: 1.6rem;
    color: var(--colorSecondaryLight);
}

/* ========== COLUMN-3 ========== */
.col__3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 15rem;
    font-size: 1.5rem;
    gap: 0.3rem;
    font-weight: 400;
    color: var(--colorSecondary);
    padding-left: 1rem;
}

.col__3-percentage {
    display: none;
}

/* ========== COLUMN 4 ========== */
.col__4 {
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    width: 15rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--colorSecondary);
    padding-left: 1rem;
}

.col__4-market {
    display: flex;
    justify-content: flex-end;
}

.col__4-volume {
    display: none;
    font-size: 1.3rem;
    color: var(--colorSecondaryLight);
    justify-content: flex-end;
}

/* ========== COLUM 5 ========== */
.col__5 {
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    width: 15rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--colorSecondary);
    padding-left: 1rem;
}


/* ========== COLUMN 6 ========== */
.col__6 {
    width: 15rem;
    justify-content: flex-end;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--colorSecondary);
    padding-left: 1rem;
}

/* ========== COLUMN 7 ========== */
.col__7 {
    width: 15rem;
    justify-content: flex-end;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--colorSecondary);
    padding-left: 1rem;
}

.col__profit {
    color: var(--colorProfit);
}

.col__loss {
    color: var(--colorLoss);
}

/* object blur below coin item - START */
/* .blur {
    position: absolute;
    border-radius: 1rem;   
}

.blur__1 {
    width: 2.5rem;
    height: 2.5rem;
    right: 2rem;
    filter: blur(5rem);
}

.blur__1--loss {
    background-color: red;
}


.blur__2 {
    width: 10rem;
    height: 1rem;
    right: 50rem;
    filter: blur(10rem);
}

.blur__1--profit {
    background-color: green;
    filter: 2rem;
    height: 2rem;
}

.blur__2--profit {
    background-color: green;
    filter: 5rem;
    height: 2rem;
} */

/* object blur below coin item - END */


/* ===== media query for responsiveness - START ===== */
@media (max-width: 800px) {
    .col__3-percentage {
        display: flex;
    }

    .col__2 {
        align-items: center;
    }

    .col__2-name-container {
        flex-direction: column;
        gap: 0.3rem;
    }

    .col__4-volume {
        display: flex;
    }

    .col__5 {
        display: none;
    }

    .col__6 {
        display: none;
    }

    .col__7 {
        display: none;
    }
}

@media (max-width: 500px) {
    .table__row-body {
        padding: 1rem;
    }

    .table__row-header {
        padding: 2rem;
    }

    .col__1 {
        display: none;
    }

    .col__2 {
        font-size: 1.4rem;
    }

    .col__4-market {
        font-size: 1.4rem;
    }

    .col__4-volume {
        font-size: 1.2rem;
    }
}

/* ===== media query for responsiveness - END ===== */